<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dQL-gI-qLi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Country List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-bO-a1s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" rowHeight="109" id="ZUh-ZL-YKh" customClass="CountryTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUh-ZL-YKh" id="4Aa-R5-XBx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97W-vG-jqd">
                                                    <rect key="frame" x="8" y="22" width="95.5" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="2aP-5a-GmT"/>
                                                        <constraint firstAttribute="width" secondItem="97W-vG-jqd" secondAttribute="height" multiplier="451:302" id="47i-sL-fyN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IET-M4-K34">
                                                    <rect key="frame" x="124" y="24" width="468" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-2U-ITm">
                                                    <rect key="frame" x="124" y="49" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X3-5L-Fn4">
                                                    <rect key="frame" x="124" y="71.5" width="76.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-s8-hpN">
                                                    <rect key="frame" x="186.5" y="49" width="6.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqB-x7-cqi">
                                                    <rect key="frame" x="210" y="71.5" width="6.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IET-M4-K34" firstAttribute="centerY" secondItem="97W-vG-jqd" secondAttribute="centerY" constant="-20" id="0VG-Jj-XtX"/>
                                                <constraint firstItem="UQr-2U-ITm" firstAttribute="top" secondItem="IET-M4-K34" secondAttribute="bottom" constant="5" id="DRH-LW-Fgg"/>
                                                <constraint firstItem="k6W-s8-hpN" firstAttribute="baseline" secondItem="UQr-2U-ITm" secondAttribute="baseline" id="Dqw-tE-Xad"/>
                                                <constraint firstItem="1X3-5L-Fn4" firstAttribute="top" secondItem="UQr-2U-ITm" secondAttribute="bottom" constant="5" id="IiJ-6R-GbG"/>
                                                <constraint firstItem="IET-M4-K34" firstAttribute="leading" secondItem="97W-vG-jqd" secondAttribute="trailing" constant="20.5" id="Pfe-km-g9S"/>
                                                <constraint firstItem="97W-vG-jqd" firstAttribute="centerY" secondItem="4Aa-R5-XBx" secondAttribute="centerY" id="RNC-Cq-TAi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IET-M4-K34" secondAttribute="trailing" id="Tc0-jN-eHO"/>
                                                <constraint firstItem="eqB-x7-cqi" firstAttribute="leading" secondItem="1X3-5L-Fn4" secondAttribute="trailing" constant="10" id="Utb-s0-zWu"/>
                                                <constraint firstItem="k6W-s8-hpN" firstAttribute="leading" secondItem="UQr-2U-ITm" secondAttribute="trailing" constant="10" id="kv8-ph-gLN"/>
                                                <constraint firstItem="1X3-5L-Fn4" firstAttribute="leading" secondItem="UQr-2U-ITm" secondAttribute="leading" id="mJC-fh-gIv"/>
                                                <constraint firstItem="UQr-2U-ITm" firstAttribute="leading" secondItem="IET-M4-K34" secondAttribute="leading" id="mcL-uz-fuV"/>
                                                <constraint firstItem="eqB-x7-cqi" firstAttribute="baseline" secondItem="1X3-5L-Fn4" secondAttribute="baseline" id="sET-Ep-EBl"/>
                                                <constraint firstItem="97W-vG-jqd" firstAttribute="leading" secondItem="4Aa-R5-XBx" secondAttribute="leadingMargin" id="xKs-Fq-Hg2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalLabel" destination="k6W-s8-hpN" id="Aae-gH-eGJ"/>
                                            <outlet property="countryNameLabel" destination="IET-M4-K34" id="CZm-KM-RiJ"/>
                                            <outlet property="flagImageView" destination="97W-vG-jqd" id="vry-Nc-ecT"/>
                                            <outlet property="populationLabel" destination="eqB-x7-cqi" id="2kU-f7-Ich"/>
                                            <segue destination="2bA-oI-uy5" kind="show" identifier="showDetail" id="HGg-Jn-aQM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oi1-3f-2Dg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="59x-6E-l78"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDf-bO-a1s" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="86s-DA-fCn"/>
                            <constraint firstItem="nDf-bO-a1s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dKP-jV-OMu"/>
                            <constraint firstItem="nDf-bO-a1s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kHx-34-tUT"/>
                            <constraint firstAttribute="trailing" secondItem="nDf-bO-a1s" secondAttribute="trailing" id="ztx-8h-n5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zge-QM-f46"/>
                    <connections>
                        <outlet property="tableView" destination="nDf-bO-a1s" id="gb0-5J-hcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1037"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="zER-xZ-NT4">
            <objects>
                <viewController storyboardIdentifier="CountryDetailViewController" id="2bA-oI-uy5" customClass="CountryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cu-YJ-pMh"/>
                        <viewControllerLayoutGuide type="bottom" id="yb8-z5-Hr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELo-M8-YBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DRD-79-P3C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleAndData" id="ltD-4K-fwX" customClass="CountryDataTableViewCell">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltD-4K-fwX" id="vRm-Jl-cVH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQG-9w-hRe">
                                                    <rect key="frame" x="18" y="12" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-t8-Fnr">
                                                    <rect key="frame" x="64" y="12" width="523" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewL-t8-Fnr" firstAttribute="centerY" secondItem="vRm-Jl-cVH" secondAttribute="centerY" id="1D4-7P-D8S"/>
                                                <constraint firstItem="ewL-t8-Fnr" firstAttribute="baseline" secondItem="DQG-9w-hRe" secondAttribute="baseline" id="1Um-kr-Yk2"/>
                                                <constraint firstItem="ewL-t8-Fnr" firstAttribute="top" secondItem="DQG-9w-hRe" secondAttribute="top" id="9uH-5j-jID"/>
                                                <constraint firstItem="ewL-t8-Fnr" firstAttribute="leading" secondItem="DQG-9w-hRe" secondAttribute="trailing" constant="8" id="IxR-NH-2lP"/>
                                                <constraint firstItem="DQG-9w-hRe" firstAttribute="centerY" secondItem="vRm-Jl-cVH" secondAttribute="centerY" id="blQ-zL-rO3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ewL-t8-Fnr" secondAttribute="trailing" constant="5" id="knu-T1-OrR"/>
                                                <constraint firstItem="DQG-9w-hRe" firstAttribute="leading" secondItem="vRm-Jl-cVH" secondAttribute="leadingMargin" constant="10" id="o3b-No-l4d"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="blQ-zL-rO3"/>
                                                    <exclude reference="1Um-kr-Yk2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="ewL-t8-Fnr" id="51K-DJ-Z5t"/>
                                            <outlet property="titleLabel" destination="DQG-9w-hRe" id="i41-kf-ijF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flagImage" rowHeight="321" id="XRa-Ms-u7k" customClass="FlagTableViewCell">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRa-Ms-u7k" id="nxD-2Y-G3m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="320.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w47-d4-T65">
                                                    <rect key="frame" x="105" y="29" width="390" height="261.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w47-d4-T65" secondAttribute="height" multiplier="360:241" id="Z2Z-HM-SSj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w47-d4-T65" firstAttribute="centerX" secondItem="nxD-2Y-G3m" secondAttribute="centerX" id="4rh-at-FpB"/>
                                                <constraint firstItem="w47-d4-T65" firstAttribute="centerY" secondItem="nxD-2Y-G3m" secondAttribute="centerY" id="7NB-ZR-7So"/>
                                                <constraint firstItem="w47-d4-T65" firstAttribute="width" secondItem="nxD-2Y-G3m" secondAttribute="width" multiplier="0.65" id="prW-rG-l8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flagImageView" destination="w47-d4-T65" id="oN8-Oi-aDe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2bA-oI-uy5" id="UD9-ir-7Cd"/>
                                    <outlet property="delegate" destination="2bA-oI-uy5" id="4Kd-a5-nKT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DRD-79-P3C" secondAttribute="trailing" id="Bm4-7J-l4a"/>
                            <constraint firstItem="DRD-79-P3C" firstAttribute="leading" secondItem="ELo-M8-YBY" secondAttribute="leading" id="dJt-1s-K8X"/>
                            <constraint firstItem="yb8-z5-Hr6" firstAttribute="top" secondItem="DRD-79-P3C" secondAttribute="bottom" id="e5H-z1-1V6"/>
                            <constraint firstItem="DRD-79-P3C" firstAttribute="top" secondItem="ELo-M8-YBY" secondAttribute="top" id="kIO-eJ-XkM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DRD-79-P3C" id="EGK-4Y-SLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngn-rc-ywu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZbS-VF-6iw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQL-gI-qLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMg-WV-emA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M4u-7z-muI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqT-8P-eiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1047"/>
        </scene>
    </scenes>
</document>
